<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Chess Trainer</title>
    
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- ChessboardJS CSS -->
    <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css">
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* An elite, professional, and highly attractive UI */
        @keyframes aurora {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #0D1117; /* A deep, dark, almost black color */
            color: #C9D1D9; /* A soft off-white for text */
            overflow-x: hidden;
        }

        /* The new "Aurora" background effect */
        .aurora-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: 
                radial-gradient(ellipse at top, transparent 50%, rgba(29, 78, 216, 0.15)),
                radial-gradient(ellipse at bottom, transparent 50%, rgba(107, 33, 168, 0.15));
            animation: aurora 20s infinite linear;
            z-index: 0;
        }
        
        /* Main container to ensure content is above the aurora */
        .main-container {
            position: relative;
            z-index: 1;
        }

        /* Command Center Panel */
        .command-center {
            background: rgba(13, 17, 23, 0.7);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
        }

        .form-select, .btn {
            background-color: #21262D;
            border: 1px solid #30363D;
            transition: all 0.2s ease-in-out;
        }
        .form-select:focus, .btn:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(45, 128, 255, 0.6);
            border-color: #2F81F7;
        }
        .btn:hover {
            background-color: #30363D;
            transform: translateY(-2px);
        }
        .btn:active {
            transform: translateY(0);
        }
        .start-btn {
             background-color: #238636;
             border-color: #2EA043;
        }
        .start-btn:hover {
            background-color: #2EA043;
        }

        .highlight-correct {
            box-shadow: 0 0 25px 8px rgba(34, 197, 94, 0.7);
        }
        .highlight-incorrect {
            box-shadow: 0 0 25px 8px rgba(239, 68, 68, 0.7);
        }
        .highlight-selected {
            background: rgba(45, 128, 255, 0.5) !important;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4 md:p-6">

    <div class="aurora-background"></div>
    <div class="main-container w-full max-w-7xl mx-auto">
        <header class="text-center mb-8">
            <h1 class="text-4xl md:text-5xl font-bold text-white tracking-wide">Chess Opening Trainer</h1>
            <p class="text-lg text-slate-400 mt-2">The definitive tool to master your openings.</p>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Left Panel: Controls -->
            <div class="lg:col-span-1 w-full p-6 command-center shadow-2xl">
                <h2 class="text-2xl font-bold mb-5 border-b border-slate-700 pb-3 text-white">Training Setup</h2>
                
                <div class="space-y-5">
                    <div>
                        <label for="practice-as" class="block text-sm font-medium text-slate-300 mb-2">Practice As:</label>
                        <select id="practice-as" class="form-select w-full p-2.5 rounded-lg text-white">
                            <option value="w">White</option>
                            <option value="b">Black</option>
                        </select>
                    </div>
                     <div>
                        <label for="category-select" class="block text-sm font-medium text-slate-300 mb-2">Opening Category:</label>
                        <select id="category-select" class="form-select w-full p-2.5 rounded-lg text-white"></select>
                    </div>
                     <div>
                        <label for="opening-select" class="block text-sm font-medium text-slate-300 mb-2">Specific Opening:</label>
                        <select id="opening-select" class="form-select w-full p-2.5 rounded-lg text-white"></select>
                    </div>
                     <div>
                        <label for="variation-select" class="block text-sm font-medium text-slate-300 mb-2">Variation:</label>
                        <select id="variation-select" class="form-select w-full p-2.5 rounded-lg text-white"></select>
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4 mt-6">
                    <button id="start-btn" class="btn start-btn w-full py-3 px-4 rounded-lg font-semibold text-white shadow-lg">Start Practice</button>
                    <button id="reset-btn" class="btn w-full py-3 px-4 rounded-lg font-semibold text-white">Reset Board</button>
                </div>
            </div>
            
            <!-- Right Panel: Chessboard and Status -->
            <div class="lg:col-span-1">
                <div id="status" class="w-full p-4 mb-4 bg-slate-800 rounded-lg text-center shadow-md">
                    <p class="font-semibold text-xl" id="status-opening">Welcome!</p>
                    <p class="text-md text-slate-400" id="status-move">Select an opening and start your practice.</p>
                </div>
                <div id="myBoard" class="w-full rounded-lg shadow-2xl"></div>
            </div>
        </div>
    </div>

    <!-- JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // --- Interactive Aura Effect ---
            const body = document.body;
            const updateAura = (x, y) => {
                body.style.setProperty('--mouse-x', `${x}px`);
                body.style.setProperty('--mouse-y', `${y}px`);
            };
            document.addEventListener('mousemove', e => updateAura(e.clientX, e.clientY));
            document.addEventListener('touchmove', e => e.touches.length > 0 && updateAura(e.touches[0].clientX, e.touches[0].clientY));
            document.addEventListener('touchstart', e => e.touches.length > 0 && updateAura(e.touches[0].clientX, e.touches[0].clientY));

            // --- Chess Logic ---
            if (typeof window.jQuery === 'undefined') {
                alert("Error: jQuery library failed to load. Please check your internet connection and refresh.");
                return;
            }

            const $ = window.jQuery;

            let board = null;
            let game = new Chess();
            let currentOpeningMoves = [];
            let currentMoveIndex = 0;
            let playerColor = 'w';
            let selectedSquare = null;

            const openingBook = {
                "King's Pawn (e4)": {
                    "Italian Game": { "Giuoco Piano": ['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Bc5', 'c3', 'Nf6', 'd3'], "Evans Gambit": ['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Bc5', 'b4', 'Bxb4', 'c3', 'Ba5'], "Fried Liver Attack": ['e4', 'e5', 'Nf3', 'Nc6', 'Bc4', 'Nf6', 'Ng5', 'd5', 'exd5', 'Nxd5', 'Nxf7', 'Kxf7', 'Qf3+'] },
                    "Ruy Lopez": { "Morphy Defense": ['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Ba4', 'Nf6', 'O-O'], "Exchange Variation": ['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'a6', 'Bxc6', 'dxc6', 'O-O'], "Berlin Defense": ['e4', 'e5', 'Nf3', 'Nc6', 'Bb5', 'Nf6', 'O-O', 'Nxe4', 'd4'] },
                    "Scotch Game": { "Main Line": ['e4', 'e5', 'Nf3', 'Nc6', 'd4', 'exd4', 'Nxd4', 'Nf6'], "Scotch Gambit": ['e4', 'e5', 'Nf3', 'Nc6', 'd4', 'exd4', 'Bc4'] },
                    "Petrov Defense": { "Classical Variation": ['e4', 'e5', 'Nf3', 'Nf6', 'Nxe5', 'd6', 'Nf3', 'Nxe4', 'd4'] },
                    "Sicilian Defense": { "Najdorf Variation": ['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'a6'], "Dragon Variation": ['e4', 'c5', 'Nf3', 'd6', 'd4', 'cxd4', 'Nxd4', 'Nf6', 'Nc3', 'g6'], "Accelerated Dragon": ['e4', 'c5', 'Nf3', 'Nc6', 'd4', 'cxd4', 'Nxd4', 'g6'] },
                    "French Defense": { "Advance Variation": ['e4', 'e6', 'd4', 'd5', 'e5', 'c5', 'c3'], "Exchange Variation": ['e4', 'e6', 'd4', 'd5', 'exd5', 'exd5'] },
                    "Caro-Kann Defense": { "Classical Variation": ['e4', 'c6', 'd4', 'd5', 'Nc3', 'dxe4', 'Nxe4', 'Bf5'], "Advance Variation": ['e4', 'c6', 'd4', 'd5', 'e5', 'Bf5'] }
                },
                "Queen's Pawn (d4)": {
                    "Queen's Gambit": { "Accepted": ['d4', 'd5', 'c4', 'dxc4', 'Nf3', 'Nf6', 'e3'], "Declined": ['d4', 'd5', 'c4', 'e6', 'Nc3', 'Nf6', 'Bg5', 'Be7'], "Tarrasch Defense": ['d4', 'd5', 'c4', 'e6', 'Nc3', 'c5', 'cxd5', 'exd5'] },
                    "London System": { "Main Line": ['d4', 'd5', 'Bf4', 'Nf6', 'e3', 'c5', 'c3'], "Jobava London": ['d4', 'Nf6', 'Nc3', 'd5', 'Bf4'] },
                    "King's Indian Defense": { "Classical Variation": ['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'Nf3', 'O-O'], "Sämisch Variation": ['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'Bg7', 'e4', 'd6', 'f3'] },
                    "Nimzo-Indian Defense": { "Rubinstein Variation": ['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'e3', 'O-O'], "Classical Variation": ['d4', 'Nf6', 'c4', 'e6', 'Nc3', 'Bb4', 'Qc2', 'd5'] },
                    "Grünfeld Defense": { "Exchange Variation": ['d4', 'Nf6', 'c4', 'g6', 'Nc3', 'd5', 'cxd5', 'Nxd5', 'e4', 'Nxc3', 'bxc3'] }
                },
                "Flank Openings": {
                    "English Opening": { "Symmetrical Variation": ['c4', 'c5', 'Nc3', 'Nc6', 'g3', 'g6', 'Bg2', 'Bg7'], "Reversed Sicilian": ['c4', 'e5', 'Nc3', 'Nf6', 'g3'] },
                    "Réti Opening": { "Main Line": ['Nf3', 'd5', 'c4', 'd4', 'b4', 'f6'], "King's Indian Attack": ['Nf3', 'Nf6', 'g3', 'd5', 'Bg2'] }
                }
            };
            
            const $statusOpening = $('#status-opening');
            const $statusMove = $('#status-move');
            const $boardElement = $('#myBoard');
            const $practiceAsSelect = $('#practice-as');
            const $categorySelect = $('#category-select');
            const $openingSelect = $('#opening-select');
            const $variationSelect = $('#variation-select');
            const $startBtn = $('#start-btn');
            const $resetBtn = $('#reset-btn');

            function populateCategories() {
                $categorySelect.empty();
                for (const category in openingBook) { $categorySelect.append($('<option>', { value: category, text: category })); }
                $categorySelect.trigger('change');
            }

            function populateOpenings() {
                const selectedCategory = $categorySelect.val();
                $openingSelect.empty();
                for (const opening in openingBook[selectedCategory]) { $openingSelect.append($('<option>', { value: opening, text: opening })); }
                $openingSelect.trigger('change');
            }

            function populateVariations() {
                const selectedCategory = $categorySelect.val();
                const selectedOpening = $openingSelect.val();
                $variationSelect.empty();
                if(openingBook[selectedCategory] && openingBook[selectedCategory][selectedOpening]) {
                    for (const variation in openingBook[selectedCategory][selectedOpening]) { $variationSelect.append($('<option>', { value: variation, text: variation })); }
                }
            }

            $categorySelect.on('change', populateOpenings);
            $openingSelect.on('change', populateVariations);

            function handlePlayerMove(source, target) {
                const move = game.move({ from: source, to: target, promotion: 'q' });

                if (move === null) {
                    return false; // Illegal move
                }

                const correctMove = currentOpeningMoves[currentMoveIndex];
                if (move.san === correctMove) {
                    updateStatus(`Correct! Move: ${move.san}`, true);
                    currentMoveIndex++;
                    board.position(game.fen());
                    if (currentMoveIndex < currentOpeningMoves.length && game.turn() !== playerColor) {
                        setTimeout(makeComputerMove, 500);
                    } else if (currentMoveIndex >= currentOpeningMoves.length) {
                        updateStatus("Opening complete! Well done!", true);
                    }
                    return true;
                } else {
                    game.undo();
                    updateStatus(`Incorrect. The book move is ${correctMove}. Try again.`, false);
                    return false;
                }
            }

            function onDrop(source, target) {
                // If a piece was selected by click, deselect it
                if (selectedSquare) {
                    $boardElement.find('.square-' + selectedSquare).removeClass('highlight-selected');
                    selectedSquare = null;
                }
                const moveSuccessful = handlePlayerMove(source, target);
                if (!moveSuccessful) {
                    return 'snapback';
                }
            }
            
            function makeComputerMove() {
                if (currentMoveIndex >= currentOpeningMoves.length) return;
                const move = currentOpeningMoves[currentMoveIndex];
                game.move(move, { sloppy: true });
                board.position(game.fen());
                currentMoveIndex++;
                updateStatus(`Computer plays: ${move}`);
                if (game.turn() === playerColor) { $statusMove.text('Your turn.'); }
                if (currentMoveIndex >= currentOpeningMoves.length) { updateStatus("Opening complete! Well done!", true); }
            }

            function updateStatus(text, isCorrect) {
                $statusMove.text(text);
                $boardElement.removeClass('highlight-correct highlight-incorrect');
                if (isCorrect === true) { $boardElement.addClass('highlight-correct'); } 
                else if (isCorrect === false) { $boardElement.addClass('highlight-incorrect'); }
                setTimeout(() => $boardElement.removeClass('highlight-correct highlight-incorrect'), 1200);
            }

            function startPractice() {
                game = new Chess();
                currentMoveIndex = 0;
                playerColor = $practiceAsSelect.val();
                const selectedCategory = $categorySelect.val();
                const selectedOpening = $openingSelect.val();
                const selectedVariation = $variationSelect.val();
                if (!selectedCategory || !selectedOpening || !selectedVariation) { alert("Please select a complete opening line."); return; }
                currentOpeningMoves = openingBook[selectedCategory][selectedOpening][selectedVariation];
                const boardConfig = { draggable: true, position: 'start', onDrop: onDrop, orientation: playerColor === 'w' ? 'white' : 'black', pieceTheme: 'chesspieces/wikipedia/{piece}.png' };
                $('#myBoard').empty();
                board = Chessboard('myBoard', boardConfig);
                $(window).off('resize').on('resize', board.resize);
                $statusOpening.text(`${selectedOpening}: ${selectedVariation}`);
                if (game.turn() !== playerColor) {
                    updateStatus('Practice started. Computer to move first.');
                    setTimeout(makeComputerMove, 500);
                } else {
                    updateStatus('Practice started. Your turn.');
                }
            }

            $startBtn.on('click', startPractice);
            $resetBtn.on('click', () => {
                board.start();
                game.reset();
                $statusOpening.text("Board Reset");
                $statusMove.text("Select an opening and start.");
            });

            populateCategories();
            const initialConfig = { position: 'start', pieceTheme: 'chesspieces/wikipedia/{piece}.png' };
            board = Chessboard('myBoard', initialConfig);
            $(window).resize(board.resize);
        });
    </script>

</body>
</html>
